<style type="text/css">
    ul{
        margin-bottom : 5px !important;
    }
    .topmenu{
        padding : 0px;
        padding-left : 20px;
        background-color : #fcefa1;
        border-bottom : 1px solid #EBEBEB;
    }
    .secondmenu{
        padding : 0px;
        padding-left : 20px;
        background-color : #FEE25F;
        border-bottom : 1px solid #EBEBEB;
    }

    .thirdmenu{
        padding : 0px;
        padding-left : 20px;
        background-color : gold;
        border-bottom : 1px solid #EBEBEB;
    }

    .fourthmenu{
        padding : 0px;
        padding-left : 20px;
        background-color : #FFCC00;
        border-bottom : 1px solid #EBEBEB;
    }

    .fifthmenu{
        padding : 0px;
        padding-left : 20px;
        background-color : #FFBB00;
        border-bottom : 1px solid #EBEBEB;
    }


    #sphinx, #spider{
        position: absolute;
        top : 0px;
        padding-right : 5px;
        border : 1px solid white;
        background-color : #EBEBEB;
    }

    #sphinx{
        right : 15px;
    }
    #spider{
        right : 180px;
        padding-left :40px;
        padding-top : 5px;
        padding-bottom : 5px;
        height : 50px;
        border : 1px solid grey;
        background : url("http://jscommon:8181/css/images/spider.jpg") no-repeat left #EBEBEB;
    }

    #spider span.title{
        color : blue;
    }



    #sphinx img, #spider img{
        height : 50px;
        width : 50px;
    }

    #sphinx span{
        font-size : 18px;
    }
    #sphinx .ok, #spider .ok{
        color : #2e9621;
    }
    #sphinx .generating, #spider .generating{
        color : #2a2a84;
    }
    #sphinx .queued{
        color : #ba0000;
    }

    span.red{
        color : red;
    }
    span.green{
        color : green;
    }
    span.orange{
        color : orange;
    }



/* @group Blink */

.blink {
    -webkit-animation: blink .75s linear infinite;
    -moz-animation: blink .75s linear infinite;
    -ms-animation: blink .75s linear infinite;
    -o-animation: blink .75s linear infinite;
    animation: blink .75s linear infinite;
}

@-webkit-keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 1; }
    50.01% { opacity: 0; }
    100% { opacity: 0; }
}

@-moz-keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 1; }
    50.01% { opacity: 0; }
    100% { opacity: 0; }
}

@-ms-keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 1; }
    50.01% { opacity: 0; }
    100% { opacity: 0; }
}

@-o-keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 1; }
    50.01% { opacity: 0; }
    100% { opacity: 0; }
}

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 1; }
    50.01% { opacity: 0; }
    100% { opacity: 0; }
}

/* @end */

</style>


<div class="topmenu">
    <ul class="nav nav-pills" >
        <li data-ng-class="{active: currentMenu=='websites'}" data-ng-click="setCurrent('websites')">
            <a href='/#/'>Websites</a>
        </li>
        <li data-ng-class="{active: currentMenu=='classifications'}"  data-ng-click="setCurrent('classifications')">
            <a href="/#/managerClassification">Classifications</a>
        </li>
        <li data-ng-class="{active: currentMenu=='urls'}"  data-ng-click="setCurrent('urls')">
            <a href="/#/">Urls</a>
        </li>
        <li data-ng-class="{active: currentMenu=='seo'}"  data-ng-click="setCurrent('seo')">
            <a href="/#/managerSEOPages">SEO</a>
        </li>
        <li data-ng-class="{active: currentMenu=='spider'}"  data-ng-click="setCurrent('spider')">
            <a href="/#/managerSpiders">Spiders</a>
        </li>
        <li data-ng-class="{active: currentMenu=='report'}"  data-ng-click="setCurrent('report')">
            <a href>Reports</a>
        </li>
    </ul>
</div>

<div class="secondmenu">

    <div data-ng-show="currentMenu=='websites'" style='padding : 10px'>
        Website : <input type='hidden'  id="websiteSelect"  data-ng-model="weee"  placeholder="Choose a website to edit" />
    </div>

    <div data-ng-show="currentMenu=='spider' && currentSpiderID!=0" style='padding : 10px'>
        Spider : <input type='hidden'  id="spiderSelect"  data-ng-model="weee"  placeholder="Spider List...Pick" />
    </div>

    <ul data-ng-show="currentMenu=='report'" class='nav nav-pills'>

        <li data-ng-class="{active: currentCMenu=='spiderLog'}"  data-ng-click="setCurrentC('spiderLog')">
            <a href="/#/reportSpiderLog">Spider Cli</a>
        </li>
        
        <li data-ng-class="{active: currentCMenu=='spider'}"  data-ng-click="setCurrentC('spider')">
            <a href="/#/reportSpiders">Spider Stats</a>
        </li>
        
        
        
        <li data-ng-class="{active: currentCMenu=='sphinx'}"  data-ng-click="setCurrentC('sphinx')">
            <a href="/#/reportSphinx">Indexer</a>
        </li>
        
        <li data-ng-class="{active: currentCMenu=='resolutionErrors'}"  data-ng-click="setCurrentC('resolutionErrors')">
            <a href="/#/resolutionErrors">Resolution Errors</a>
        </li>
        <li data-ng-class="{active: currentCMenu=='logs'}"  data-ng-click="setCurrentC('logs')">
            <a href="/#/reportLogs">Website Logs</a>
        </li>
    </ul>

    <ul data-ng-show="currentMenu=='classifications'" class="nav nav-pills" >
        <li data-ng-class="{active: currentCMenu=='types'}"  data-ng-click="setCurrentC('types')">
            <a href="/#/managerTypes">Types</a>
        </li>
        <li data-ng-class="{active: currentCMenu=='sources'}"  data-ng-click="setCurrentC('sources')">
            <a href="/#/managerClassificationOrigin">Classification Origins</a>
        </li>
        <li data-ng-class="{active: currentCMenu=='classifications'}"  data-ng-click="setCurrentC('classifications')">
            <a href="/#/managerClassification">Classifications</a>
        </li>
        <li data-ng-class="{active: currentCMenu=='resolution'}"  data-ng-click="setCurrentC('resolution')">
            <a href="/#/managerMatching">Classification Matching</a>
        </li>
        
        <li data-ng-class="{active: currentCMenu=='websites'}"  data-ng-click="setCurrentC('websites')">
            <a href="/#/managerSourceDefaultWebsite">Default website sources</a>
        </li>
        <button data-ng-show="currentCMenu=='resolution'" class="btn btn-default" data-ng-click="cleanMatchingTree()">Clean Matching Tree </button>
    </ul>

    <ul data-ng-show="currentMenu=='urls'" class="nav nav-pills" >

        <li data-ng-class="{active: currentUMenu=='attributes'}"  data-ng-click="setCurrentU('attributes')">
            <a href="/#/managerObjects">Objects / Attributes</a>
        </li>

        <li data-ng-class="{active: currentUMenu=='literals'}"  data-ng-click="setCurrentU('literals')">
            <a href="/#/managerLiterals">Manage Literals</a>
        </li>
        <li data-ng-class="{active: currentUMenu=='instanciators'}"  data-ng-click="setCurrentU('instanciators')">
            <a href="/#/managerInstanciators">Manage Instanciators</a>
        </li>
        <li data-ng-class="{active: currentUMenu=='urlNames'}"  data-ng-click="setCurrentU('urlNames')">
            <a href="/#/managerUrlNames">Manage UrlNames</a>
        </li>

    </ul>
</div>
<div class="thirdmenu">
    
    

    <ul data-ng-show="currentMenu=='spider' && currentSpiderID!=0 && currentSpiderID!=null" class="nav nav-pills" >
        <li data-ng-class="{active: currentWMenu=='definition'}"  data-ng-click="setCurrentW('definition')">
            <a href="/#/managerSpider/{{currentSpiderID}}">
                Origin & Country Definition                
            </a>
        </li>
        
        <li data-ng-class="{active: currentWMenu=='imports'}"  data-ng-click="setCurrentW('imports')">
            <a href="/#/managerImportClassifications/{{currentSpiderID}}">
                Import Manager
                <label  data-ng-show="spiderImportStatus==0" class="label label-important">FAIL</label>
                <label  data-ng-show="spiderImportStatus==1" class="label label-success">PASS</label>
            </a>
        </li>

        <li data-ng-class="{active: currentWMenu=='searchUrlBuilder'}"
            data-ng-disabled="spiderImportStatus==0" data-ng-click="setCurrentW('searchUrlBuilder')">
            <a href="/#/managerSearchURLBuilder/{{currentSpiderID}}">
                Search URL Builder

                <label data-ng-show="spiderImportStatus==0" class="label label-important">LOCKED</label>
                <span data-ng-show="spiderImportStatus==1">
                    <label data-ng-show="spiderUrlBuilderStatus==0" class="label label-info">INIT</label>
                    <label data-ng-show="spiderUrlBuilderStatus==1" class="label label-info">TESTING</label>
                    <label data-ng-show="spiderUrlBuilderStatus==2" class="label label-info">MODIFIED</label>
                    <label data-ng-show="spiderUrlBuilderStatus==3" class="label label-warning">FAIL - Types missing</label>
                    <label data-ng-show="spiderUrlBuilderStatus==4" class="label label-important">PASS UrlBuilder</label>
                    <label data-ng-show="spiderUrlBuilderStatus==5" class="label label-info">TESTING CURL</label>
                    <label data-ng-show="spiderUrlBuilderStatus==6" class="label label-warning">FAIL - Curl</label>
                    <label data-ng-show="spiderUrlBuilderStatus==7" class="label label-success">PASS</label>
                </span>
            </a>
        </li>

        <li data-ng-class="{active: currentWMenu=='regexDefinition'}"
            data-ng-disabled="spiderUrlBuilderStatus!=7"  data-ng-click="setCurrentW('regexDefinition')">
            <a href="/#/managerRegexDefinition/{{currentSpiderID}}">
                Regex Bindings
                <label data-ng-show="spiderUrlBuilderStatus!=7" class="label label-important">LOCKED</label>
                <span data-ng-show="spiderUrlBuilderStatus==7">
                    <label data-ng-show="spiderSearchRegexStatus==0" class="label label-important">SEARCH FAIL</label>
                    <label data-ng-show="spiderSearchRegexStatus==1" class="label label-success">SEARCH PASS</label>
                    <label data-ng-show="spiderJobRegexStatus==0" class="label label-important">JOB FAIL</label>
                    <label data-ng-show="spiderJobRegexStatus==1" class="label label-success">JOB PASS</label>

                </span>
            </a>
        </li>
        
        <li data-ng-class="{active: currentWMenu=='spiderResults'}"
              data-ng-click="setCurrentW('spiderResults')">
            <a href="/#/spider/results/{{currentSpiderID}}">
                Spidering Results
            </a>
        </li>
        
        

    </ul>

    <ul data-ng-show="currentMenu=='websites' && currentWebsiteID!=null" class="nav nav-pills" >
        <li data-ng-class="{active: currentWMenu=='general'}"  data-ng-click="setCurrentW('general')">
            <a href="/#/managerWebsite/{{currentWebsiteID}}">Definition</a>
        </li>
        <li data-ng-class="{active: currentWMenu=='classification'}" data-ng-show="currentWebsiteID!=0"  data-ng-click="setCurrentW('classification')">
            <a href="/#/managerWebsiteClassifications/{{currentWebsiteID}}">Classifications</a>
        </li>
        
        <li data-ng-class="{active: currentWMenu=='seo'}" data-ng-show="currentWebsiteID!=0" data-ng-click="setCurrentW('seo')">
            <a href="/#/managerSEO/{{currentWebsiteID}}">SEO</a>
        </li>
        <li data-ng-class="{active: currentWMenu=='dev'}" data-ng-show="currentWebsiteID!=0"  data-ng-click="setCurrentW('dev')">
            <a href="/#/managerDEV/{{currentWebsiteID}}">Development</a>
        </li>
        <li data-ng-class="{active: currentWMenu=='urls'}" data-ng-show="currentWebsiteID!=0"  data-ng-click="setCurrentW('urls')">
            <a href="/#/managerUrl/{{currentWebsiteID}}">Url definition</a>
        </li>
        <li data-ng-class="{active: currentWMenu=='htaccess'}" data-ng-show="currentWebsiteID!=0"  data-ng-click="setCurrentW('htaccess')">
            <a href="/#/managerHtAccess/{{currentWebsiteID}}">HtAccess</a>
        </li>
        <li data-ng-class="{active: currentWMenu=='design'}" data-ng-show="currentWebsiteID!=0"  data-ng-click="setCurrentW('design')">
            <a href="/#/">Design</a>
        </li>
    </ul>
</div>
<div class="fourthmenu">
    <div data-ng-show="currentMenu=='websites' && currentWMenu=='design' && (currentDMenu=='layout' || currentDMenu=='widgetPosition') && currentWebsiteID!=null"  style='padding : 10px'>
        URL : <input type='hidden'  id="urlNameSelect"  ng-model="weee"  placeholder="Choose a page to edit" />
    </div>
    <ul data-ng-show="currentMenu=='classifications' && currentCMenu=='resolution' && currentTypeID!=0 && currentSourceID!=0" class="nav nav-pills" >
        
    </ul>
</div>

<div class="fifthmenu">
    <ul data-ng-show="currentMenu=='websites' && currentWMenu=='design' && currentWebsiteID!=null "    class="nav nav-pills" >

        <li data-ng-class="{active: currentDMenu=='layout'}"  data-ng-click="setCurrentD('layout')">
            <a href="/#/managerLayout/{{currentWebsiteID}}/{{currentUrlNameID}}">Layout</a>
        </li>

        <li data-ng-class="{active: currentDMenu=='global'}"  data-ng-click="setCurrentD('global')">
            <a href="/#/managerGlobalSCSS/{{currentWebsiteID}}">Global SCSS</a>
        </li>



        <li data-ng-class="{active: currentDMenu=='widgetSCSS'}"  data-ng-click="setCurrentD('widgetSCSS')">
            <a href="/#/managerWidgetSCSS/{{currentWebsiteID}}">Widget SCSS</a>
        </li>

        <li data-ng-class="{active: currentDMenu=='widgetPosition'}"  data-ng-click="setCurrentD('widgetPosition')">
            <a href="/#/managerWidgetPosition/{{currentWebsiteID}}/{{currentUrlNameID}}">Widget Position</a>
        </li>
        &nbsp;&nbsp;<button type="button" class="btn btn-success" style="position:fixed;top : 10px;right : 10px;" data-ng-click="generateSite()">Generate Site</button>
    </ul>
</div>