<h3>Realized with the help of the following technologies </h3>

<img src="http://angularjs.org/img/AngularJS-large.png" width="200" style="border : 2px solid #EBEBEB;padding : 10px;margin : 10px;"/>

<img src="http://dev.mysql.com/common/logos/logo-mysql-110x57.png" width="200" style="border : 2px solid #EBEBEB;padding : 10px;margin : 10px;"/>

<img src="http://static.zend.com/topics/php-5-4-221x160.jpg" width="200" style="border : 2px solid #EBEBEB;padding : 10px;margin : 10px;"/>

<img src="http://propelorm.org/images/propel-logo.png" width="200" style="border : 2px solid #EBEBEB;padding : 10px;margin : 10px;"/>

<img src="http://upload.wikimedia.org/wikipedia/en/3/3c/Sphinx_search_logo.jpg" width="200" style="border : 2px solid #EBEBEB;padding : 10px;margin : 10px;"/>

<img src="http://www.alsacreations.com/xmedia/doc/full/sass.gif" width="200" style="border : 2px solid #EBEBEB;padding : 10px;margin : 10px;"/>

<img src="http://www.digett.com/sites/default/files/imagecache/blog-main-image-full-node/filefield_images/field_teaser_image/zurb-foundation.png" width="200" style="border : 2px solid #EBEBEB;padding : 10px;margin : 10px;"/>

<img src="http://1.bp.blogspot.com/-jRIOSCw3BjQ/USynu1OFs0I/AAAAAAAAAbM/GwR0_S37txE/s200/Apache-Server.jpg" width="200" style="border : 2px solid #EBEBEB;padding : 10px;margin : 10px;"/>

<img src="http://documentation.online.net/_media/fr/serveur-dedie/systemes-d_exploitation/distribution-ubuntu-desktop/ubuntu-raring-ringtail.jpg" width="200" style="border : 2px solid #EBEBEB;padding : 10px;margin : 10px;"/>

<img src="http://static.pcinpact.com/images/bd/news/124984.png"  width="200" style="border : 2px solid #EBEBEB;padding : 10px;margin : 10px;"/>

<img src="http://www.egrappler.com/wp-content/uploads/2012/07/Dependency-Management-Tool-For-PHP-Composer.jpg"  width="200" style="border : 2px solid #EBEBEB;padding : 10px;margin : 10px;"/>

<img src="http://www.joshlockhart.com/assets/img/projects/slim.jpg"  width="200" style="border : 2px solid #EBEBEB;padding : 10px;margin : 10px;"/>