<!DOCTYPE html>
<html>
    <head>
        <title>Preview</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript">
            
            
            function setRefreshStatus(status){
                console.debug("called with "+status);
                if(status==true){
                    $("#generating").show();     
                    
                }
                else{
                    $("#generating").hide();
                    $("#reloading").show();
            
                    $("#preview").attr("src", frameUrl);
                    document.getElementById("preview").contentWindow.location.reload();
                }
            }
            
            var frameUrl=null;
            
            $(document).ready(function(){
                $("#preview").load(function(){
                        $("#reloading").hide();
                });
            });

            function setUrl(url){
                frameUrl = url;
                $("#preview").attr("src", frameUrl);
                $("#generating").hide();
                $("#reloading").hide();
                //document.getElementById("preview").contentWindow.location.reload();
                
            }
            
        </script>
        <style type="text/css">
            #generating{
                border: 4px solid #E99;
                color : red;
                font-size : 16px;
                font-weight : bold;
                width : 100%;
                padding : 10px;
                background-color:#EBEBEB;
                margin-bottom : 20px;
            }
            #reloading{
                border: 4px solid #E99;
                margin-bottom : 20px;
                color : green;
                font-size : 16px;
                font-weight : bold;
                width : 100%;
                padding : 10px;
                background-color:#EBEBEB;
            }
        </style>
    </head>
    <body>
        <div id="generating">Generating HTML + CSS ...</div>
        <div id="reloading">Re-loading Page ...</div>
        <iframe src="" id="preview" width="1024" height="800"></iframe>
    </body>
</html>
